@import (once) "../theme";

div.zone-blocked-warning {
  background: url("../../img/feist.gif") top left no-repeat, #91181a; border: 1px solid #d2161f;
  outline: 1px solid rgba(0,0,0,0.3); padding: 10px 10px 10px 90px;
  &>b {margin-bottom: 6px;}
  &>span {
    display: block; font-size: 13px; margin-bottom: 6px;
    *[x-countdown] { display: block; font-size: 25px; text-align: center; margin: 10px 0; font-weight: bold }
  }
}

div.zone-info {
  margin-top: 5px; border: 1px solid @myhordes-smalltext; background: @myhordes-cell-header-background-color; font-size: 0;
  &>div.row {
    &>.cell>span { vertical-align: bottom; font-size: 12px }
    &.zone-cp>.cell{
      &:first-child { color: #d6f523; }
      &:last-child { color: #f15b30; }
    }
    &.zone-dist { font-size: 10px; }
  }
}

div.ruin-bury-count {
  &>div {
    padding: 0; margin: 0; height: 16px; width: 9px; position: relative; display: inline-block; overflow: visible;
    &:before { content: " "; position: absolute; top: 0; left: 0; width: 16px; height: 16px; background: url("../../img/buried.gif") no-repeat }
  }
}