@import (once) "../theme";

@myhordes-map-background: #2e3a0c;

div.map_area {
  div.map {
    font-size: 0; background: @myhordes-map-background; overflow: hidden; padding-top: 100%; position: relative;
    border: 1px solid @myhordes-smalltext;
    &:before,&:after {
      display: block; content: " "; position: absolute; left: 0; top: 0; width: 100%; height: 100%;
      pointer-events: none;
    }
    &:before {background: radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0,0,0,0.1) 30%, rgba(0,0,0,0.7) 100%); z-index: 3; pointer-events: none }
    &:after {background: url("../../img/noise.gif") repeat; opacity: 0.04; z-index: 5; pointer-events: none }
    &>.zone-plane, &>.zone-plane-controls {
      transition: opacity 0.25s ease, transform 0.25s ease; pointer-events: none; position: absolute;
      top: 0; left: 0; width: 100%; height: 100%; opacity: 0; transform: scale(1);
    }
    &>.zone-plane {
      background: url("../../img/bg_zone_map.jpg") center/cover repeat, black; z-index: 2;
      transition: background-position-x 1.25s ease-in-out, background-position-y 1.25s ease-in-out;
      &>.actor {
        overflow: visible; position: absolute; width: 0; height: 0;
        &:before { position: absolute; content: " "; width: 24px; height: 24px; left: -12px; top: -12px; }
        &.citizen:before { background: url("../../img/map_icon_citizen.png") center/contain no-repeat; }
        &.zombie:before { background:  url("../../img/map_icon_zombie.png") center/contain no-repeat; }
      }
    }
    &>.zone-plane-controls {
      transition: opacity 0.2s ease-in-out; z-index: 4;
      &.hide { opacity: 0 };
      &>.action-move { position: absolute; background: green; z-index: 4; cursor: pointer; }
      &>.action-move-west  { top: 43%; bottom: 43%; left:  5%; right: 90%; background: url("../../img/map_move_west.svg")  center/contain no-repeat; &:hover { background: url("../../img/map_move_west_h.svg")  center/contain no-repeat; } }
      &>.action-move-east  { top: 43%; bottom: 43%; left: 90%; right:  5%; background: url("../../img/map_move_east.svg")  center/contain no-repeat; &:hover { background: url("../../img/map_move_east_h.svg")  center/contain no-repeat; } }
      &>.action-move-north { top:  5%; bottom: 90%; left: 43%; right: 43%; background: url("../../img/map_move_north.svg") center/contain no-repeat; &:hover { background: url("../../img/map_move_north_h.svg") center/contain no-repeat; } }
      &>.action-move-south { top: 90%; bottom:  5%; left: 43%; right: 43%; background: url("../../img/map_move_south.svg") center/contain no-repeat; &:hover { background: url("../../img/map_move_south_h.svg") center/contain no-repeat; } }
    };

    &>.scroll-plane {
      position: absolute; display: block; top: 0; left: 0; width: 100%; z-index: 1;
      &>.zone,&>.void {
        display: inline-block; margin: 0; position: relative;
        &:before {
          position: absolute; content: " "; display: block; top: 5%; left: 5%; bottom: 5%; right: 5%;
          border: 1px solid lighten(@myhordes-map-background, 20%);
        }
        &.active { &:before { outline: 2px solid #b4da4c; } }
      };

      &>.zone {

        &.danger-0 { background: none; }
        &.danger-1 { background: #4e6208; }
        &.danger-2 { background: #8a7127; }
        &.danger-3 { background: #8f3a13; }
        &.danger-4 { background: #004182; }

        &>div { position: absolute; display: block; top: 0; left: 0; width: 100%; z-index: 1; height: 100%; }
        &>div.count { pointer-events: none; font-size: 5px; color: white; font-weight: bold; text-align: center; padding-top: 2px; text-shadow: 0 0 1px black, 0 0 2px black, 0 0 3px black; }
        &.town>div.icon { background: url("../../img/map_zone_town.svg") center/contain no-repeat; }
        &.ruin:not(.buried)>div.icon { background: url("../../img/map_zone_ruin.svg") center/contain no-repeat; }
        &.ruin.buried>div.icon { background: url("../../img/map_zone_buried.svg") center/contain no-repeat; }

        &.past   >div.icon { background: url("../../img/map_zone_past.svg") center/contain no-repeat; }
        &.unknown>div.icon { background: url("../../img/map_zone_unknown.svg") center/contain no-repeat; }
      }
    }
  }
  div.controls {
    background: @myhordes-cell-header-background-color; height: 30px; padding: 1px 10px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    &>div.tilemap_controls {display: block};
    &>div.zonemap_controls {display: none};
  }

  &.zone-viewer-mode {
    &>.map {
      &:before {opacity: 0.9; background: radial-gradient(circle, rgba(0,0,0,0.0) 0%, rgba(0,0,0,0.4) 30%, rgba(0,0,0,0.85) 70%, rgba(0,0,0,1.0) 100%);}
      &>.zone-plane, &>.zone-plane-controls { opacity: 1; pointer-events: all; }
      &>.zone-plane { transform: scale(1.2); }
    }
    &>.controls {
      &>div.tilemap_controls {display: none};
      &>div.zonemap_controls {display: block};
    }
  }
}