@import (once) "theme";

.center  { text-align: center; }
.left    { text-align: left; }
.right   { text-align: right; }
.justify { text-align: justify; }

.small { color: @myhordes-smalltext; font-size: small; }