@import (once) "grid";

@import (once) "modules/map";
@import (once) "modules/beyond";
@import (once) "modules/constructions";

@myhordes-font: 'Open Sans',sans-serif;

@myhordes-background: url(../img/bg_colored.jpg) top center no-repeat, #100C0B;

@myhordes-content-width: 950px;
@myhordes-content-background: url(../img/bg_content.jpg) left repeat-y;
@myhordes-left-padding: 19px;

@myhordes-content-header-background: url(../img/bg_content_header.jpg) left no-repeat;
@myhordes-content-header-height: 305px;
@myhordes-content-header-margin: -95px;

@myhordes-content-footer-background: url(../img/bg_content_footer.gif) left no-repeat;
@myhordes-content-footer-height: 15px;
@myhordes-content-footer-margin: 15px;

@myhordes-panel-color: white;
@myhordes-panel-bg: #7e4d2a;
@myhordes-panel-border: url("../img/panel_00.gif") top left no-repeat, url("../img/panel_02.gif") top right no-repeat,
                        url("../img/panel_20.gif") bottom left no-repeat, url("../img/panel_22.gif") bottom right no-repeat,
                        url("../img/panel_01.gif") top left repeat-x, url("../img/panel_10.gif") top left repeat-y,
                        url("../img/panel_12.gif") top right repeat-y, url("../img/panel_21.gif") bottom left repeat-x;

@myhordes-cell-header-background-color: #552012;
@myhordes-cell-header-text-color: #EFA168;

@myhordes-button-background: url('../img/bg_button.gif');
@myhordes-button-static-background: #a5381b;
@myhordes-button-color: #F0D79E;
@myhordes-button-border: black;

@myhordes-input-background: url('../img/bg_input.jpg') bottom center repeat;
@myhordes-input-color: #3B3249;
@myhordes-input-border: #EFDBA8;

@myhordes-smalltext: #DDAB76;

body {
  font-family: @myhordes-font; background: @myhordes-background; margin: 0;
}

#wrapper {
  position: relative; margin: 0 auto; padding: 0; width: @myhordes-content-width; overflow: visible;
  background: @myhordes-content-background; box-shadow: 0 0 20px black;

  &>#header {
    background: @myhordes-content-header-background; height: @myhordes-content-header-height;
    margin: 0 0 @myhordes-content-header-margin;
  }

  &>#content {
    margin: 0 5px 0 @myhordes-left-padding;
    &>.row>.cell,&>noscript>.row>.cell {

      &.header>h4:first-child {
        &+*::before { content: " "; display: block; height: 24px; }
        position: absolute; left: 0; top: 0; right: 0; background: @myhordes-cell-header-background-color; margin: 0;
        color: @myhordes-cell-header-text-color; padding: 5px;
        box-shadow: 0 0 3px black, inset 0 0 3px lighten(@myhordes-cell-header-background-color, 20%);
        font-variant: small-caps;
      }

      &.padded       { padding: 12px + @myhordes-grid-padsize; }
      &.padded-small { padding: 12px + @myhordes-grid-padsize-small; }
      &.padded-none, &:not(.padded):not(.padded-small)  { padding: 12px; }

      background: @myhordes-panel-border, @myhordes-panel-bg; color: @myhordes-panel-color;
    }
  }

  &::after {
    content: " "; display: block; position: relative;
    bottom: -@myhordes-content-footer-height;
    background: @myhordes-content-footer-background; height: @myhordes-content-footer-height;
  }
}

.box() {
  background: @myhordes-cell-header-background-color; border: 1px solid @myhordes-input-border;
}

div.note {
  .box(); padding: 5px; font-size: 12px; margin: 5px 0;
}

button {
  min-height: 25px; background: @myhordes-button-background center/cover no-repeat; color: @myhordes-button-color; font-weight: bold;
  border: 1px solid @myhordes-button-border; border-bottom-width: 2px; outline: 1px solid rgba(0,0,0,0);
  transition: outline-color 0.5s; box-shadow: 0 0 2px black; padding: 0 8px 0;

  &:hover,&:focus { outline-color: @myhordes-button-color; color: lighten(@myhordes-button-color, 50%); }
  &:active { border-bottom-width: 1px; border-top-width: 2px; }
  &.inline { padding: 0 24px 0; }
  &:not(.inline) { display: block; width: 100%; }

  &.small {
    background: @myhordes-button-static-background; font-size: 10px; padding: 2px 6px; display: inline-block; min-height: 0;
  }

  &:not(.small) {
    &+& { margin-top: 5px; }
    >img {
      &:not(.right) { float: left; }
      &.right { float: right; }
    }
  }
}

input[type='text'],input[type='password'],input[type='email'] {
  transition: outline-color 0.5s; outline: 1px solid rgba(0,0,0,0);
  background: @myhordes-input-background; border: 1px solid @myhordes-input-border; height: 25px;

  &:not(.inline) { display: block; width: 100%; }
  &:focus { outline-color: @myhordes-input-border; }
  &:invalid,&.invalid { box-shadow: 0 0 4px red; }
}

a { color: @myhordes-smalltext; font-weight: bold; }

.town-menu {
  &>.cell {
    &>div:first-child { width: 100%; padding-top: 55.1724138% }
    &>div:last-child { font-size: small; padding: 1px 4px; background: @myhordes-cell-header-background-color }
    &:not(.selected):hover {
      &>div:last-child { color: @myhordes-input-border; }
      outline: 1px solid @myhordes-input-border; cursor: pointer;
    }
    &.selected {
      &>div:first-child { filter: contrast( 120% ) brightness( 120% ); }
      &>div:last-child { font-weight: bold; background: lighten(@myhordes-cell-header-background-color, 10%) };
    }
  }
  &>.town-menu-house>div:first-child { background: url("../img/menu_home.gif") center/cover no-repeat }
  &>.town-menu-well>div:first-child { background: url("../img/menu_well.gif") center/cover no-repeat }
  &>.town-menu-bank>div:first-child { background: url("../img/menu_bank.gif") center/cover no-repeat }
  &>.town-menu-citizens>div:first-child { background: url("../img/menu_houses.gif") center/cover no-repeat }
  &>.town-menu-construct>div:first-child { background: url("../img/menu_construction.gif") center/cover no-repeat }
  &>.town-menu-door>div:first-child { background: url("../img/menu_door.gif") center/cover no-repeat }
}

ul.inventory {
  border: 1px solid @myhordes-input-border; padding: 6px; font-size: small; font-variant: small-caps;
  &>li {
    &:not(.category) { display: inline-block; border: 1px solid @myhordes-input-border;}
    &.category { font-size: 10px; font-weight: bold; border-bottom: 1px solid @myhordes-input-border; }
    list-style: none;  margin: 2px;
    vertical-align: text-bottom;
    &.title:first-child {
      &:empty {display: none}
      background: @myhordes-cell-header-background-color; padding: 2px 6px;
    }
    &.item { border-color: rgba(0,0,0,0); }
    &.item:not(.locked) { cursor: pointer; }
    &.free, &.item { height: 18px; }
    &.free, &.item:not(.counted) { width: 18px; }
    &.item.counted{
      font-size: 0;
      &>span { font-size: 9px; position: relative; }
    }
  }
  &.rucksack { background: url("../img/inv_bag.gif") no-repeat top left;}
  &.desert { background: url("../img/inv_ground.gif") repeat top left;}
  &.chest { background: url("../img/inv_home.gif") repeat center;}
  &.bank { background: url("../img/inv_bank.gif") repeat center; min-height: 100px;}
}

ul.actions {
  padding: 5px 2px; .box();
  &>li {
    list-style: none; padding: 2px 2px 2px 10px; font-size: 12px; font-variant: small-caps; cursor: pointer;
    color: @myhordes-smalltext;
    &:hover { color: white; background: lighten(@myhordes-cell-header-background-color, 10%) }
    &>span { vertical-align: top; }
    &[disabled]>span { text-decoration: line-through; }
  }
}

div.well {
  width: 100%; padding-top: 118.699187%; background: url("../img/well_bg.gif") no-repeat center/cover;
  position: relative;
  &>.water {
    &::after { position: absolute; content: " "; background: url('../img/well_line.gif') no-repeat center; height: 4px; top: -4px; width: 100%; }
    overflow: visible;
    position: absolute; bottom: 0; left: 0; width: 100%; height: 100%;
    background: url('../img/well_water.gif') no-repeat bottom center/cover;
  }
  &>.mask {
    position: absolute; bottom: 0; left: 0; width: 100%; height: 100%;
    background: url('../img/well_mask.gif') no-repeat center/cover;
  }
  &>.overlay {
    position: absolute; top: 50%; width: 100%; text-align: center; font-weight: bold; font-size: small;
    padding: 0 8px;
  }
}

div.game-menu-area {
  position: absolute; width: @myhordes-content-width; padding: 5px 0; overflow: hidden;
  top: @myhordes-content-header-height + @myhordes-content-header-margin - 80px; left: 0;

  &>div.game-dropdown {
    &.hidden { pointer-events: none; opacity: 0; }
    position: relative; z-index: 10; width: 100%; top: 0; display: block; background: @myhordes-panel-bg;
    box-shadow: 0 0 5px black; transition: height 0.4s ease, opacity 0.4s ease;
    &>ul.text-menu {
      padding: 10px; margin: 0;
      &>li {
        &.burger-button { display: none; }
        padding: 5px; font-size: 16px; font-weight: bold; font-variant: small-caps; list-style: none;
        cursor: pointer;
        &:hover { background: lighten(@myhordes-panel-bg, 10%) }
      }
    }
  }

  &>div.game-bar {
    width: 100%; height: 35px; background: url("../img/bg_menu.jpg");
    box-shadow: 0 0 5px black; position: relative; z-index: 20;
    border-top: 1px solid black; border-bottom: 1px solid black;

    &>ul {
      display: inline-block; padding: 0; margin: 3px;
      &>li {display: inline-block; list-style: none;}
      &.text-menu {
        &>li {
          padding: 2px 8px; background: rgba(0,0,0,0.3); font-weight: bold; color: @myhordes-smalltext;
          box-shadow: inset 0 0 4px rgba(0,0,0,0.6); border-radius: 4px; border: 1px solid rgba(0,0,0,0.3);
          cursor: pointer;
          &:hover {color: white}
        }
      }

      &.status, &.rucksack, &.ap {
        position: relative; padding: 2px 8px; background: rgba(0,0,0,0.5); font-weight: bold;
        color: @myhordes-smalltext; box-shadow: inset 0 0 4px rgba(0,0,0,0.9); border-radius: 4px;
        border: 1px solid rgba(0,0,0,0.3); height: 28px; float: right; font-size: 2px;
        &:before {
          display: block; position: absolute; top: -1px; left: 5px; right: 0; font-size: 7px; content: "Status";
          font-variant: small-caps;
        }
        &:not(.ap) {
          min-width: 64px;
          &>li {
            height: 18px; width: 18px; margin-top: 6px; vertical-align: bottom;
            &.free,&.item {border: 1px dotted @myhordes-smalltext;}
            &.item { border-color: transparent; }
          }
        }

        &.rucksack:before { content: "Rucksack"}
        &.ap {
          &:before { content: "AP"}
          font-size: medium;
          &>li { margin-top: 3px; }
        }
      }
    }
  }
}

.icon_div(@url,@align,@left) {
  display: inline-block;
  &:after {
    content: " "; display: inline-block; height: 16px; width: 16px; background: url(@url);
    vertical-align: @align; margin-left: @left;
  }
}

div.ap      { .icon_div("../img/ap_small.gif", middle, 0); }
div.defense { .icon_div("../img/small_def.gif", baseline, 2px); }